spring.data.mongodb.database=moviedb
spring.data.mongodb.host=localhost 
spring.data.mongodb.password= root123
spring.data.mongodb.port=27109 
spring.data.mongodb.uri=mongodb://localhost/moviedb 
spring.data.mongodb.username= 
